PORT="3000"
NODE_ENV="development"

SERVER_URL_LOCAL = "http://localhost:3000"
SERVER_URL_STAGING = "https://staging-api.consorciolibre.com"
SERVER_URL_PROD = "https://api.consorciolibre.com"

DATABASE_URL_DEV= "mongodb+srv://espaciodevv:<db_password>@clusterdev.hvezt.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDev"
DATABASE_URL_STAGING= "mongodb+srv://espaciodevv:TyLQHKeYPtBCagNi@clusterstaging.xdgdl.mongodb.net/?retryWrites=true&w=majority&appName=ClusterStaging"
DATABASE_URL_PROD= "mongodb+srv://espaciodevv:GpMpmzo3hw3lSbvo@clusterprod.wkr8g.mongodb.net/?retryWrites=true&w=majority&appName=ClusterProd"


AUTH0_CLIENT_SECRET_PROD= "dgwAiH7iJhNMUHDzgCcbfRqqdXlbcfejOqaiYhYoSkyI2Pgba81PMJCyUlGn4wGa"
AUTH0_CLIENT_ID_PROD="7WIXvBm0UjFzlxYNjUnxGJreAi8QHgRx"
AUTH0_DOMAIN_PROD="dev-uxs74ddvv6g6xm4o.us.auth0.com"


AUTH0_CLIENT_SECRET_STAGING= "7JfK25bnoMbpGxT9MbJVX79uuRJBJ8tp0iIkhE_P0kbt4eRK6GybFPmC9cAHBkx-"
AUTH0_CLIENT_ID_STAGING="ej46IiV3TRRVzOeL9Wy1w8edzlIXPeRl"
AUTH0_DOMAIN_STAGING="dev-cuovnjokq22rne4u.us.auth0.com"


AUTH0_API_AUDIENCE_STAGING= "https://staging-api.consorciolibre.com/"
AUTH0_API_ISSUERBASEURL_STAGING="https://dev-cuovnjokq22rne4u.us.auth0.com/"


AUTH0_API_AUDIENCE_PROD= "https://api.consorciolibre.com/"
AUTH0_API_ISSUERBASEURL_PROD="https://dev-uxs74ddvv6g6xm4o.us.auth0.com/"